

plugins {
    id 'java'
}
repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        url = 'https://repo.dmulloy2.net/repository/public/'
    }

    maven {
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }

    maven {
        url = 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.12.2-R0.1-SNAPSHOT'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

//    compileOnly 'com.destroystokyo.paper:paper-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly fileTree(dir: 'libs', includes: ['*.jar'])

    compile 'net.dv8tion:JDA:4.3.0_277'
    compile 'org.apache.commons:commons-collections4:4.4'
}

jar {
    from {
        configurations.compile
        .collect { it.isDirectory() ? it : zipTree(it) }
    }
}

tasks.withType(JavaCompile)*.options*.encoding = 'UTF-8'
